<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Talgreinir</title>
  <meta name="description" content="Talgreinir">

  <style>
      body {
        height: 100vh;
        width: 100vw;
        font-family: Raleway;
        font-style: normal;
        font-weight: normal;
        font-size: 35px;
        display: flex;
        align-items: center;
        text-align: center;
      }

      .content {
        max-width: 960px;
        margin: auto;
      }

      .title {
        position: relative;
        text-align: center;
      }

      .info {
        position: relative;
      }

      #hans_two {
        margin-bottom: 0px;
      }

      #hans_things {
        margin-top: 0px;
      }

      .say_color {
        position: relative;
      }


      .web {
          position: relative;
      }

      #circle {
        height: 75px;
        width: 75px;
        margin-bottom: 50px;
        background-color: {{ chex }};
        border-radius: 50%;
        display: inline-block;
        
      }

    #nevermind { background-color: {{ nevermind }} }
      
  </style>
</head>

<body>
<div class="content">
    <div class="title">
        <h1>Welcome to Hans, the Speech Recognizer</h1>
    </div>

    <div class="info"> 
        <p id="hans_two"> Hans loves two things,</p>
        <p id="hans_things">to show you colors and to open websites for you</p>
    </div>
    <div class="say_color">
        <form action="/command" id="color_form" method="post">
            <input type="submit" id="color_button" value="Press me and say a color!">
            <p id="you_said"> You said: {{ command }}</p>
        </form>
        <span id=circle> {{ no_color }}</span> 
    </div>
    <div class="web">
        <form action="/open" id="web_form" method="post">
            <input type="submit" id="web_button" value="Press me and say a website!">
            <p id="you_said"> You said: {{ website }}</p>
        </form>
    </div>
</div>
</body>
</html>
